ftp.server.ip=192.168.6.170
ftp.server.user=ftpuser
ftp.server.password=123456
ftp.server.port=21

#JDBC Config
jdbc.url=jdbc:mysql://127.0.0.1:3306/java_knowledge_base?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;allowPublicKeyRetrieval=true&amp;useTimezone=true&amp;serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=dxp971216
#初始连接数
jdbc.initialSize=0
#最大连接数
jdbc.maxActive=20
#最小空闲
jdbc.minIdle=0
#最长等待时间
jdbc.maxWait=60000

jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=33

# 用来检测有效sql
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
jdbc.logAbandoned=true
jdbc.filters=mergeStat